<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <style>
        body {
            height: 2000px;
            margin: 0;
            padding-top:50px;
            background-color: #E6ECF0;
        }

        .container {
            max-width: 1170px;
            margin: 0 auto;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
            background-color: white;
            z-index: 99;
        }

        .navbar .left_box {
            float: left;
            
        }

        .navbar .right_box {
            float: right;
        }

        .navbar .right_box span{
            line-height: 50px;
            margin: 0 15px;
            font-size: 12px;
            color: rgb(102, 117, 127);
            text-decoration: none;
        }

        .clearfix {
            clear: both;
        }

        .navbar i.fa-twitter {
            font-size: 20px;
            color: #1DA1F2;
            margin-right: 5px;
        }

        .navbar .navbar-link{
            line-height: 50px;
            margin: 0 15px;
            font-size: 13px;
            color: rgb(102, 117, 127);
            font-weight: 700;
            text-decoration: none;
        }

        .navbar .search-box{
            width: 180px;
            background-color: #f5f8fa;
            border: 1px solid #ddd;
            border-radius: 20px;
            transition: 0.3s;
            padding: 8px 15px;
            font-size: 12px;
        }

        .navbar .search-box:focus{
            outline: none;
            border: 2px solid #0084B4;
        }

        .section_img{
            height: 500px;
            background-image: url("cat.jpg");
            background-size: cover;
            background-position: 0 16%;
            position: sticky;
            top:-370px;
        }

        .navbar2{
            position: sticky;
            top:70px;
            background-color: white;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
        }

        .navbar2 .container{
            position: relative;
        }

        .navbar2 .main_photo {
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 5px solid white;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: -120px;
            background-image: url("cat.jpg");
            background-size: cover;
            background-position: 100% 0;
        }

        .navbar2 .left_box{
            float: left;
            margin-left: 300px;
        }

        .navbar2 .left_box .nav-link{
            display: block;
            float: left;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 12px;
            color: rgb(102, 117, 127);
        }

        .navbar2 .left_box .nav-link:hover{
            border-bottom: 2px solid #0084B4;
        }
        

        .navbar2 .left_box .nav-link span{
           font-size: 20px;
        }

        .navbar2 .right_box{
            float: right;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="left_box">
                <a class="navbar-link" href="#"><i class="fab fa-twitter"></i>首頁</a>
                <a class="navbar-link" href="#">關於</a>
            </div>
            <div class="right_box">
                <input class="search-box" type="text" placeholder="搜尋 Twitter" required>
                <span>已經擁有帳戶？ <b>登入</b></span>
            </div>
            <div class="clearfix"></div>
        </div>
    </nav>

    <div class="section_img">

    </div>

    <nav class="navbar2">
        <div class="container">
            <div class="main_photo">
            </div>
            <div class="left_box">
                <a class="nav-link" href="">推文<br><span>6,140</span></a>
                <a class="nav-link" href="">正在跟隨<br><span>76</span></a>
                <a class="nav-link" href="">跟隨者<br><span>1176萬</span></a>
                <a class="nav-link" href="">喜歡的內容<br><span>1,911</span></a>
            </div>
            <div class="right_box">
                asdasd
            </div>
            <div class="clearfix"></div>

        </div>
    </nav>
</body>

</html>