<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>twitter-container</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h"
        crossorigin="anonymous">

    <style>
        
        body {
            margin: 0;
            position: relative;
            height:2000px;
            background-image: url("/2018-12-12twitter_cut_practice_git/Material/backgg.png");
            background-repeat: repeat;
            background-position: center;

        }

        .navbar01 {
            width: 100%;
            height: 50px;
            background-color: #FFFFFF;
            box-shadow: 1px 1px 1px 1px;
            position:fixed;
            top:0;
            z-index: 100;

        }


        .navbar02 {
            max-width: 100%;
            height: 50px;
            background-color: #FFFFFF;
            box-shadow: 1px 1px 1px 1px;
            position: relative;
            position: sticky;
            top:80px;

        }

        .background-picture {
            max-width: 100%;
            height: 320px;
            overflow: hidden;
            background-image: url("/2018-12-12twitter_cut_practice_git/Material/migin.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            max-width: 1140px;
            margin: 0 auto;
        }

        .fa-twitter {
            color: #1DA1F2;
            font-size: 25px;
            padding: 8px 6px 0 0;
        }

        .leftcoin {
            float: left;
            text-decoration: none;
            color: #657786;
            line-height: 50px;
            display:block;
            padding: 0 10px 0 10px;
        }

        .leftcoin:hover{
            color: #1DA1F2;
        }

        .rightcoin {
            float: right;
            text-decoration: none;
            color: #657786;
            line-height: 50px;
            display:block;
            padding: 0 10px 0 10px;
        }

        input{
            float: right;
            color: #657786;
            padding: 5px 5px ;
            border-radius:20px;
            margin: 8px 7px;
            outline: none;
        }

        .smallpicture {
            width: 200px;
            height: 200px;
            float: left;
            overflow: hidden;
            border-radius: 50%;
            position: absolute;
            top: -100px;
            border: 5px solid #FFFFFF;
        }

        .navbar02-auto {
            height:50px;
            position: absolute;
            left: 650px;
            padding:0 0 0 300px;
        }

        .navbar02-left {
            float: left;
            text-decoration: none;
            color: #657786;
            display: block;
            padding: 0px 5px 4px 5px;
            text-align: center;
            border-bottom: 1px solid white;
            }

        .navbar02-left:hover{
            transition: 0.15s;
            border-bottom: 2px solid #1DA1F2;
            }

        .navbar02-right {
            float: right;
            text-decoration: none;
            color: #1DA1F2;
            padding: 3px 30px 3px 30px;
            border:1px solid #1DA1F2;
            border-radius:25px 25px 25px 25px;
            margin:10px 0 0 0;
            
        }
        
        .clear-fix{
            clear: both;
        }
    </style>
</head>

<body>
    <nav class=navbar01>
        <div class=container>
            <div class=navbar01-left>
                    <a class="leftcoin" href="#"><i class="fab fa-twitter"></i>首頁</a>
                    <a class="leftcoin" href="#">關於</a>
            </div>
            
            <div class=navbar01-right>
                    <a class="rightcoin" href="#">登入</a>
                    <a class="rightcoin" href="#">已擁有帳戶?</a>
                    <input placeholder="搜尋twitter">
            </div>
            
            <div class="clear-fix"></div>
        </div>
    </nav>

    <div class="background-picture"></div>

    <nav class="navbar02">
        <div class="container">
            <a class="smallpicture" href="#"><img src="/2018-12-12twitter_cut_practice_git/Material/lulu.jpg" alt=""></a>
            <div class=navbar02-auto>
                <a class="navbar02-left" href="#">推文<br><span>16</span></a>
                <a class="navbar02-left" href="#">正在追蹤<br><span>2397</span></a>
                <a class="navbar02-left" href="#">跟隨者<br><span>732</span></a>
                <a class="navbar02-left" href="#">喜歡的內容<br><span>2670</span></a>

            </div>
            <a class="navbar02-right" href="#">跟隨</a>

        </div>

    </nav>
    <span></span>
</body>

</html>