<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>

    <style>
        #section01{
            width: 100%;
            height: 100vh;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-color: aquamarine;
            z-index: 0;
        }

        .nav01{
            width: 100%;
            height: 5vh;
            background-color: aqua;
            z-index: 1000;
        }
        .window{
            width: 100%;
            height: 90vh;
        }
        .nav02{
            width: 100%;
            height: 5vh;
            background-color: aqua;
            z-index: 1000;
            }
    </style>
</head>

<body>
    <div id="section01">
                <div class="banner">
                        <nav class="nav01"></nav>
                        <div class="window"></div>
                        <nav class="nav02"></nav>
                </div>

    </div>
</body>

</html>
